# spring-api

./: .gitignore  Procfile  pom.xml
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/hbvalidator/: Order.java
hibernate-validator/src/test/java/hbvalidator/: OrderTest.java
jackson/: pom.xml
jackson/src/main/java/jackson/: OrderDeserializer.java
jackson/src/main/java/jackson/entity/: Employee.java  Order.java
jackson/src/test/java/jackson/: JacksonFeaturesTest.java
jwt-playground/: pom.xml
jwt-playground/src/main/java/jwtplayground/: JwtApp.java
jwt-playground/src/main/java/jwtplayground/controller/: JwtController.java
springboot-jersey/: pom.xml
springboot-jersey/src/main/java/restapi/: App.java  Controller.java
springboot-jersey/src/main/java/restapi/Domain/: Order.java
springboot-jersey/src/test/java/restapi/: OrderAPITester.java
springboot-ssl/: pom.xml
springboot-ssl/src/main/java/sslsample/: App.java  OrderController.java
springboot-ssl/src/main/resources/: ssl-server.jks
